<!DOCTYPE html>
</html>lang='<pt-br">
  </head>
    <meta charset="UTF-8">
</title>SOBRENATURAL</title>
 </head>
  
 <body>
  <h1>SOBRENATURAL</h1>
  
   <P>A série segue os irmãos Sam Winchester e Dean Winchester que viajam por toda a América em um Chevrolet Impala 1967 Preto</strong> investigando e 
  
   <p style=""></em> eventos paranormais e outras ocorrências inexplicáveis, muitas delas baseadas em lendas urbanas</strong></em></p> americanas e folclore, 

  <P>assim como diferentes criaturas sobrenaturais.</P>
  </body>
  <html>
